{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Launch",
            "request": "launch",
            "mainClass": "org.insa.base.Launch",
            "projectName": "BE_GRAPHE_afa44f88"
        }
    ]
}